SSWPF_0.3.0_SimplifiedTrafficControl_lch/SSWPF/SimPanel.xaml

<Window x:Class="SSWPF.SimPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimPanel" Height="344" Width="390" ResizeMode="NoResize" Name="SimPanelWindow">
    <Grid Name="MainGrid">
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="50,80,0,0" Name="b_Start" VerticalAlignment="Top" Width="75" Click="b_Start_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="150,80,0,0" Name="b_Stop" VerticalAlignment="Top" Width="75" Click="b_Stop_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="250,80,0,0" Name="b_Reset" VerticalAlignment="Top" Width="75" Click="b_Reset_Click" />
        <Button Content="Init" Height="23" HorizontalAlignment="Left" Margin="50,120,0,0" Name="b_Init" VerticalAlignment="Top" Width="75" Click="b_Init_Click" />
        <Slider Height="23" Margin="50,219,0,0" Name="s_SpeedX" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Maximum="10" ValueChanged="s_SpeedX_ValueChanged" Minimum="1" />
        <CheckBox Content="If-RealTime" Height="16" HorizontalAlignment="Left" Margin="50,263,0,0" Name="cb_IfRealTime" VerticalAlignment="Top" Checked="cb_IfRealTime_Checked" Unchecked="cb_IfRealTime_Unchecked" IsChecked="True" />
        <Label Height="28" HorizontalAlignment="Left" Margin="50,25,0,0" Name="l_SimTime" VerticalAlignment="Top" Width="275" FontWeight="Normal" HorizontalContentAlignment="Right" BorderThickness="1" BorderBrush="Black" />
        <Label Content="SimTime" Height="28" HorizontalAlignment="Left" Margin="50,25,0,0" Name="s_SimTimeIndex" VerticalAlignment="Top" Width="62" />
        <CheckBox Content="If-Animation" Height="16" HorizontalAlignment="Left" Margin="236,263,0,0" Name="cb_IfAnimation" VerticalAlignment="Top" Unchecked="cb_IfAnimation_Unchecked" Checked="cb_IfAnimation_Checked" IsChecked="True" />
        <Label Content="Slower" Height="28" HorizontalAlignment="Left" Margin="50,170,0,0" Name="l_Slower" VerticalAlignment="Top" />
        <Label Content="Faster" Height="28" HorizontalAlignment="Left" Margin="281,170,0,0" Name="l_Faster" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="114,170,0,0" Name="l_SimPhrase" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="1" Width="145" HorizontalContentAlignment="Center" />
        <CheckBox Content="If-Inform" Height="16" HorizontalAlignment="Left" Margin="150,263,0,0" Name="cb_IfInform" VerticalAlignment="Top" IsChecked="True" Unchecked="cb_IfInform_Unchecked" Checked="cb_IfInform_Checked" />
        <Button Content="Step" Height="23" HorizontalAlignment="Left" Margin="150,120,0,0" Name="b_Step" VerticalAlignment="Top" Width="75" Click="b_Step_Click" />
    </Grid>
</Window>
